# Taken from Randall Munroe's Color Survey
# http://xkcd.com/color/rgb/
#
# One color has been modified: black -> black 1 1 1
# One color has been added artificially: blackbody -> blackbody 0 0 0
# The remaining colors are the 48 most popular colors, and white.
#

light_pink 255 209 209
mustard 204 179 3
indigo 51 2 130
lime 170 255 63
sea_green 85 252 172
periwinkle 136 130 242
dark_pink 204 65 97
olive_green 102 122 10
peach 255 176 112
pale_green 204 253 189
light_brown 170 129 81
hot_pink 255 2 130
black 1 1 1
lilac 204 162 242
navy_blue 0 17 65
royal_blue 0 4 164
beige 238 218 170
salmon 255 121 105
olive 102 117 5
maroon 102 0 32
bright_green 0 255 15
dark_purple 51 6 54
mauve 170 113 129
forest_green 0 71 7
aqua 17 234 202
cyan 0 255 255
tan 221 178 98
dark_blue 0 3 83
lavender 204 159 239
turquoise 0 194 162
dark_green 0 53 5
violet 153 14 238
light_purple 187 119 247
lime_green 136 254 14
grey 153 149 149
sky_blue 119 187 251
yellow 255 255 31
magenta 204 0 112
light_green 153 249 121
orange 255 115 3
teal 0 147 131
light_blue 153 208 240
red 238 0 0
brown 102 55 7
pink 255 129 193
blue 0 67 211
green 17 176 16
purple 119 30 158
white 255 255 255
blackbody 0 0 0
